{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\stcSSfont 38}{subsection.2.1}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Blackbody Radiation}{\reset@font\stcSSfont 39}{subsection.2.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}Photoelectric Effect}{\reset@font\stcSSfont 40}{subsection.2.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}Rydberg Formula}{\reset@font\stcSSfont 41}{subsection.2.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5}Bohr Hydrogen Model 1: Radius}{\reset@font\stcSSfont 42}{subsection.2.5}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6}Bohr Hydrogen Model 2: Energy}{\reset@font\stcSSfont 43}{subsection.2.6}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7}Wave-Particle Duality}{\reset@font\stcSSfont 44}{subsection.2.7}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8}Uncertainty Principle in Measurement}{\reset@font\stcSSfont 45}{subsection.2.8}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9}Classical Wave Equation}{\reset@font\stcSSfont 46}{subsection.2.9}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10}Vibrating String}{\reset@font\stcSSfont 47}{subsection.2.10}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.11}Vibrating String Animation}{\reset@font\stcSSfont 48}{subsection.2.11}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.12}Schrodinger Equation "Derivation"}{\reset@font\stcSSfont 49}{subsection.2.12}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.13}Operators}{\reset@font\stcSSfont 50}{subsection.2.13}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.14}Eigenvalues and Eigenfunctions}{\reset@font\stcSSfont 51}{subsection.2.14}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.15}Interpreting the Wavefunction}{\reset@font\stcSSfont 52}{subsection.2.15}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.16}Particle in a Box}{\reset@font\stcSSfont 53}{subsection.2.16}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.17}Normalization}{\reset@font\stcSSfont 54}{subsection.2.17}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.18}Particle in a Box Wavefunction Plots}{\reset@font\stcSSfont 55}{subsection.2.18}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.19}UV-Vis Spectra of Polyenes}{\reset@font\stcSSfont 56}{subsection.2.19}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.20}Average Position}{\reset@font\stcSSfont 57}{subsection.2.20}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.21}Average Momentum}{\reset@font\stcSSfont 58}{subsection.2.21}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.22}3-D Particle in a Box}{\reset@font\stcSSfont 59}{subsection.2.22}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.23}Degeneracy}{\reset@font\stcSSfont 60}{subsection.2.23}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.24}Postulates of Quantum Mechanics 1: Wavefunction}{\reset@font\stcSSfont 61}{subsection.2.24}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.25}Postulates of Quantum Mechanics 2: Operators}{\reset@font\stcSSfont 62}{subsection.2.25}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.26}Postulates of Quantum Mechanics 3: Measurement}{\reset@font\stcSSfont 63}{subsection.2.26}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.27}Postulates of Quantum Mechanics 4: Expectation Values}{\reset@font\stcSSfont 64}{subsection.2.27}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.28}Postulates of Quantum Mechanics 5: Schrodinger Equation}{\reset@font\stcSSfont 65}{subsection.2.28}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.29}Commutators}{\reset@font\stcSSfont 66}{subsection.2.29}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.30}Hermitian Operators}{\reset@font\stcSSfont 67}{subsection.2.30}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.31}Dirac Notation}{\reset@font\stcSSfont 68}{subsection.2.31}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.32}Orthogonality}{\reset@font\stcSSfont 69}{subsection.2.32}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.33}Superposition Principle 1: Basis Sets}{\reset@font\stcSSfont 70}{subsection.2.33}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.34}Superposition Principle 2: Expectation Values}{\reset@font\stcSSfont 71}{subsection.2.34}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.35}Superposition Principle 3: Example}{\reset@font\stcSSfont 72}{subsection.2.35}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.36}Commuting Operators}{\reset@font\stcSSfont 73}{subsection.2.36}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.37}Time Dependence}{\reset@font\stcSSfont 74}{subsection.2.37}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.38}Time Dependence Animation}{\reset@font\stcSSfont 75}{subsection.2.38}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.39}Wavefunction Collapse}{\reset@font\stcSSfont 76}{subsection.2.39}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.40}Schrodinger's Cat}{\reset@font\stcSSfont 77}{subsection.2.40}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.41}Correspondence Principle}{\reset@font\stcSSfont 78}{subsection.2.41}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.42}Harmonic Oscillator Model}{\reset@font\stcSSfont 79}{subsection.2.42}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.43}Classical Harmonic Oscillator 1: Trajectory}{\reset@font\stcSSfont 80}{subsection.2.43}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.44}Classical Harmonic Oscillator 2: Energy}{\reset@font\stcSSfont 81}{subsection.2.44}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.45}Reduced Mass}{\reset@font\stcSSfont 82}{subsection.2.45}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.46}Harmonic Oscillator Energy Levels}{\reset@font\stcSSfont 83}{subsection.2.46}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.47}Diatomic Infrared Spectra}{\reset@font\stcSSfont 84}{subsection.2.47}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.48}Anharmonicity and Overtones}{\reset@font\stcSSfont 85}{subsection.2.48}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.49}Harmonic Oscillator Wavefunctions}{\reset@font\stcSSfont 86}{subsection.2.49}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.50}Even and Odd Functions}{\reset@font\stcSSfont 87}{subsection.2.50}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.51}Harmonic Oscillator Even and Odd Functions}{\reset@font\stcSSfont 88}{subsection.2.51}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.52}3-D Harmonic Oscillator}{\reset@font\stcSSfont 89}{subsection.2.52}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.53}Polyatomic Molecular Vibrations}{\reset@font\stcSSfont 90}{subsection.2.53}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.54}Rigid Rotor Model}{\reset@font\stcSSfont 91}{subsection.2.54}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.55}Rotation Operators}{\reset@font\stcSSfont 92}{subsection.2.55}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.56}Rigid Rotor Energy Levels}{\reset@font\stcSSfont 93}{subsection.2.56}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.57}Diatomic Microwave Spectra}{\reset@font\stcSSfont 94}{subsection.2.57}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.58}Rovibrational Energy Levels}{\reset@font\stcSSfont 95}{subsection.2.58}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.59}Diatomic Rovibrational Spectra}{\reset@font\stcSSfont 96}{subsection.2.59}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.60}Microwave Spectroscopy Example}{\reset@font\stcSSfont 97}{subsection.2.60}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.61}Rotation-Vibration Interaction}{\reset@font\stcSSfont 98}{subsection.2.61}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.62}Centrifugal Distortion}{\reset@font\stcSSfont 99}{subsection.2.62}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.63}Rigid Rotor Wavefunctions}{\reset@font\stcSSfont 100}{subsection.2.63}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.64}Orthonormality of Spherical Harmonics}{\reset@font\stcSSfont 101}{subsection.2.64}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.65}Angular Momentum Eigenvalues}{\reset@font\stcSSfont 102}{subsection.2.65}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.66}Hydrogen Atom Model}{\reset@font\stcSSfont 103}{subsection.2.66}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.67}Hydrogen Atom Energy Levels}{\reset@font\stcSSfont 104}{subsection.2.67}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.68}Hydrogen Atom Radial Wavefunctions}{\reset@font\stcSSfont 105}{subsection.2.68}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.69}Hydrogen Atom Total Wavefunctions}{\reset@font\stcSSfont 106}{subsection.2.69}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.70}Hydrogen Atomic Orbital Nodes}{\reset@font\stcSSfont 107}{subsection.2.70}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.71}Hydrogen Atom Eigenvalues}{\reset@font\stcSSfont 108}{subsection.2.71}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.72}Hydrogen Atom Radius}{\reset@font\stcSSfont 109}{subsection.2.72}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.73}Hydrogen Atom Radial Wavefunction Animation}{\reset@font\stcSSfont 110}{subsection.2.73}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.74}Virial Theorem}{\reset@font\stcSSfont 111}{subsection.2.74}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.75}Zeeman Effect}{\reset@font\stcSSfont 112}{subsection.2.75}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.76}Electron Spin}{\reset@font\stcSSfont 113}{subsection.2.76}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.77}Spin-Orbit Coupling}{\reset@font\stcSSfont 114}{subsection.2.77}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.78}Hydrogen Atom Term Symbols}{\reset@font\stcSSfont 115}{subsection.2.78}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.79}Hydrogen Atom Spectrum}{\reset@font\stcSSfont 116}{subsection.2.79}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.80}Helium Atom Hamiltonian}{\reset@font\stcSSfont 117}{subsection.2.80}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.81}Variational Principle}{\reset@font\stcSSfont 118}{subsection.2.81}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.82}Variational Principle Example}{\reset@font\stcSSfont 119}{subsection.2.82}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.83}Linear Variational Method}{\reset@font\stcSSfont 120}{subsection.2.83}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.84}Secular Determinant}{\reset@font\stcSSfont 121}{subsection.2.84}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.85}Linear Variational Example}{\reset@font\stcSSfont 122}{subsection.2.85}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.86}Perturbation Theory}{\reset@font\stcSSfont 123}{subsection.2.86}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.87}Perturbation Theory Derivation}{\reset@font\stcSSfont 124}{subsection.2.87}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.88}Perturbation Theory Example}{\reset@font\stcSSfont 125}{subsection.2.88}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.89}Atomic Units}{\reset@font\stcSSfont 126}{subsection.2.89}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.90}Helium Atom Energy Approximations}{\reset@font\stcSSfont 127}{subsection.2.90}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.91}Hartree-Fock Helium Atom}{\reset@font\stcSSfont 128}{subsection.2.91}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.92}Hartree-Fock Helium Energy}{\reset@font\stcSSfont 129}{subsection.2.92}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.93}Antisymmetry Principle}{\reset@font\stcSSfont 130}{subsection.2.93}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.94}Slater Determinants}{\reset@font\stcSSfont 131}{subsection.2.94}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.95}Hartree-Fock Atomic Energy}{\reset@font\stcSSfont 132}{subsection.2.95}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.96}Hartree-Fock Operators}{\reset@font\stcSSfont 133}{subsection.2.96}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.97}Hartree-Fock-Roothaan Equations}{\reset@font\stcSSfont 134}{subsection.2.97}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.98}Hartree-Fock Spin}{\reset@font\stcSSfont 135}{subsection.2.98}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.99}Post Hartree-Fock Methods}{\reset@font\stcSSfont 136}{subsection.2.99}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.100}Atomic Electron Configurations}{\reset@font\stcSSfont 137}{subsection.2.100}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.101}Electron Configuration Exceptions}{\reset@font\stcSSfont 138}{subsection.2.101}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.102}Atomic Term Symbols}{\reset@font\stcSSfont 139}{subsection.2.102}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.103}Term Symbols Example 1}{\reset@font\stcSSfont 140}{subsection.2.103}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.104}Term Symbols Example 2}{\reset@font\stcSSfont 141}{subsection.2.104}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.105}Term Symbols Example 3}{\reset@font\stcSSfont 142}{subsection.2.105}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.106}Hund's Rules}{\reset@font\stcSSfont 143}{subsection.2.106}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.107}Atomic Spectra}{\reset@font\stcSSfont 144}{subsection.2.107}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.108}Hydrogen Molecule Hamiltonian}{\reset@font\stcSSfont 145}{subsection.2.108}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.109}Born-Oppenheimer Approximation}{\reset@font\stcSSfont 146}{subsection.2.109}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.110}Hydrogen Molecule-Ion 1: Energy}{\reset@font\stcSSfont 147}{subsection.2.110}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.111}Hydrogen Molecule-Ion 2: Orbitals}{\reset@font\stcSSfont 148}{subsection.2.111}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.112}Molecular Orbital Angular Momentum}{\reset@font\stcSSfont 149}{subsection.2.112}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.113}Molecular Orbital Inversion Symmetry}{\reset@font\stcSSfont 150}{subsection.2.113}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.114}Hydrogen Molecular Orbital Diagram}{\reset@font\stcSSfont 151}{subsection.2.114}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.115}LCAO-MO Theory}{\reset@font\stcSSfont 152}{subsection.2.115}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.116}Diatomic Molecular Orbital Diagrams}{\reset@font\stcSSfont 153}{subsection.2.116}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.117}Bond Order}{\reset@font\stcSSfont 154}{subsection.2.117}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.118}Diatomic Term Symbols}{\reset@font\stcSSfont 155}{subsection.2.118}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.119}Total Wavefunction Symmetry}{\reset@font\stcSSfont 156}{subsection.2.119}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.120}sp Hybridization}{\reset@font\stcSSfont 157}{subsection.2.120}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.121}sp2 Hybridization}{\reset@font\stcSSfont 158}{subsection.2.121}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.122}sp3 Hybridization}{\reset@font\stcSSfont 159}{subsection.2.122}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.123}Lone Pair Hybridization}{\reset@font\stcSSfont 160}{subsection.2.123}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.124}Walsh Diagrams}{\reset@font\stcSSfont 161}{subsection.2.124}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.125}Huckel Theory}{\reset@font\stcSSfont 162}{subsection.2.125}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.126}Pi Resonance}{\reset@font\stcSSfont 163}{subsection.2.126}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.127}Aromaticity}{\reset@font\stcSSfont 164}{subsection.2.127}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.128}Symmetry Websites}{\reset@font\stcSSfont 165}{subsection.2.128}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.129}Symmetry Operations}{\reset@font\stcSSfont 166}{subsection.2.129}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.130}Symmetry Elements}{\reset@font\stcSSfont 167}{subsection.2.130}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.131}Groups}{\reset@font\stcSSfont 168}{subsection.2.131}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.132}Point Groups}{\reset@font\stcSSfont 169}{subsection.2.132}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.133}Point Group Examples}{\reset@font\stcSSfont 170}{subsection.2.133}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.134}Determining Point Groups}{\reset@font\stcSSfont 171}{subsection.2.134}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.135}Group Multiplication Tables}{\reset@font\stcSSfont 172}{subsection.2.135}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.136}Symmetry Operator Matrices}{\reset@font\stcSSfont 173}{subsection.2.136}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.137}Irreducible Representations}{\reset@font\stcSSfont 174}{subsection.2.137}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.138}Character Tables 1: Abelian}{\reset@font\stcSSfont 175}{subsection.2.138}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.139}Character Tables 2: Non-Abelian}{\reset@font\stcSSfont 176}{subsection.2.139}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.140}Determining Irreps}{\reset@font\stcSSfont 177}{subsection.2.140}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.141}Generating Operators}{\reset@font\stcSSfont 178}{subsection.2.141}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.142}Irrep Direct Products}{\reset@font\stcSSfont 179}{subsection.2.142}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.143}Symmetry IR / Raman Activity}{\reset@font\stcSSfont 180}{subsection.2.143}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.144}Nuclear Spin}{\reset@font\stcSSfont 181}{subsection.2.144}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.145}Nuclear Magnetic Dipole}{\reset@font\stcSSfont 182}{subsection.2.145}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.146}Nuclear Magnetic Resonance}{\reset@font\stcSSfont 183}{subsection.2.146}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.147}NMR Spectrometer}{\reset@font\stcSSfont 184}{subsection.2.147}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.148}Magnetic Shielding}{\reset@font\stcSSfont 185}{subsection.2.148}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.149}Chemical Shift}{\reset@font\stcSSfont 186}{subsection.2.149}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.150}Spin-Spin Coupling}{\reset@font\stcSSfont 187}{subsection.2.150}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.151}First Order Spectra}{\reset@font\stcSSfont 188}{subsection.2.151}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.152}Chemical Equivalence}{\reset@font\stcSSfont 189}{subsection.2.152}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.153}N+1 Rule}{\reset@font\stcSSfont 190}{subsection.2.153}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.154}Second Order Spectra}{\reset@font\stcSSfont 191}{subsection.2.154}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.155}Particle in a Ring Model}{\reset@font\stcSSfont 192}{subsection.2.155}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.156}Particle in a Ring Energies}{\reset@font\stcSSfont 193}{subsection.2.156}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.157}Particle in a Ring Wavefunctions}{\reset@font\stcSSfont 194}{subsection.2.157}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.158}Huckel's Rule}{\reset@font\stcSSfont 195}{subsection.2.158}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.159}Aromatic UV-Vis Spectra}{\reset@font\stcSSfont 196}{subsection.2.159}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.160}Particle in a Ring Eigenvalues}{\reset@font\stcSSfont 197}{subsection.2.160}}
