\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {xsect}{Math }{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Math }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Math }{3}{section.1}\protected@file@percent }
\newlabel{sec:org114c2aa}{{1}{3}{Math}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga7359f0}{{1.1}{4}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial Properties}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfce932a}{{1.2}{5}{Polynomial Properties}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polynomial Roots}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7fbdebb}{{1.3}{6}{Polynomial Roots}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponent and Logarithm Properties}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgfd3b059}{{1.4}{7}{Exponent and Logarithm Properties}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complex Numbers}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orge31325e}{{1.5}{8}{Complex Numbers}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Trigonometric Functions}{9}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org65e2dea}{{1.6}{9}{Trigonometric Functions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spherical and Polar Coordinates}{10}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org06646a9}{{1.7}{10}{Spherical and Polar Coordinates}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Derivative Definition}{11}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgd7f698d}{{1.8}{11}{Derivative Definition}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Basic Derivatives}{12}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org1072783}{{1.9}{12}{Basic Derivatives}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Derivative Rules}{13}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orga446330}{{1.10}{13}{Derivative Rules}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Repeated Derivatives}{14}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org4a7f880}{{1.11}{14}{Repeated Derivatives}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Function Critical Points}{15}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgbc3fb8e}{{1.12}{15}{Function Critical Points}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Taylor Series}{16}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org327cf73}{{1.13}{16}{Taylor Series}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Integral Definition}{17}{subsection.1.14}\protected@file@percent }
\newlabel{sec:orgf15f525}{{1.14}{17}{Integral Definition}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Basic Integrals}{18}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org00d312b}{{1.15}{18}{Basic Integrals}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Integral Rules}{19}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org50030b3}{{1.16}{19}{Integral Rules}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Partial Derivatives}{20}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org0d2ccdb}{{1.17}{20}{Partial Derivatives}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Repeated Partial Derivatives}{21}{subsection.1.18}\protected@file@percent }
\newlabel{sec:orga7f3446}{{1.18}{21}{Repeated Partial Derivatives}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Multi-Dimensional Integrals}{22}{subsection.1.19}\protected@file@percent }
\newlabel{sec:org1f62a08}{{1.19}{22}{Multi-Dimensional Integrals}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Volume Elements}{23}{subsection.1.20}\protected@file@percent }
\newlabel{sec:org19b6bcc}{{1.20}{23}{Volume Elements}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Euler's Formula}{24}{subsection.1.21}\protected@file@percent }
\newlabel{sec:org880221b}{{1.21}{24}{Euler's Formula}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Vectors}{25}{subsection.1.22}\protected@file@percent }
\newlabel{sec:org3a45c7b}{{1.22}{25}{Vectors}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Matrices}{26}{subsection.1.23}\protected@file@percent }
\newlabel{sec:org08caa9f}{{1.23}{26}{Matrices}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Determinants}{27}{subsection.1.24}\protected@file@percent }
\newlabel{sec:orgaa96675}{{1.24}{27}{Determinants}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Matrix Properties}{28}{subsection.1.25}\protected@file@percent }
\newlabel{sec:orgcae2d8a}{{1.25}{28}{Matrix Properties}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Matrix Eigenvalues and Eigenvectors}{29}{subsection.1.26}\protected@file@percent }
\newlabel{sec:org817e475}{{1.26}{29}{Matrix Eigenvalues and Eigenvectors}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Discrete Dirac Notation}{30}{subsection.1.27}\protected@file@percent }
\newlabel{sec:orgd1163a7}{{1.27}{30}{Discrete Dirac Notation}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Matrix Operators}{31}{subsection.1.28}\protected@file@percent }
\newlabel{sec:org7068b0b}{{1.28}{31}{Matrix Operators}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Unitary Transformation}{32}{subsection.1.29}\protected@file@percent }
\newlabel{sec:org293fb8f}{{1.29}{32}{Unitary Transformation}{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Hermitian Matrices}{33}{subsection.1.30}\protected@file@percent }
\newlabel{sec:org9449d34}{{1.30}{33}{Hermitian Matrices}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Matrix Diagonalization}{34}{subsection.1.31}\protected@file@percent }
\newlabel{sec:orgb240a51}{{1.31}{34}{Matrix Diagonalization}{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Matrix Commutators}{35}{subsection.1.32}\protected@file@percent }
\newlabel{sec:org4ad17d7}{{1.32}{35}{Matrix Commutators}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Matrix Functions}{36}{subsection.1.33}\protected@file@percent }
\newlabel{sec:orgc8aa514}{{1.33}{36}{Matrix Functions}{subsection.1.33}{}}
\@writefile{lof}{\contentsline {xsect}{Quantum Chemistry }{37}{subsection.1.33}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Quantum Chemistry }{37}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Chemistry }{37}{section.2}\protected@file@percent }
\newlabel{sec:org26bf914}{{2}{42}{Quantum Chemistry}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{42}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc800f1c}{{2.1}{42}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blackbody Radiation}{43}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd5cfb5b}{{2.2}{43}{Blackbody Radiation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photoelectric Effect}{44}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org5cc1765}{{2.3}{44}{Photoelectric Effect}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rydberg Formula}{45}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org6ae0daa}{{2.4}{45}{Rydberg Formula}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bohr Hydrogen Model 1: Radius}{46}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org72c995d}{{2.5}{46}{Bohr Hydrogen Model 1: Radius}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bohr Hydrogen Model 2: Energy}{47}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org44a631d}{{2.6}{47}{Bohr Hydrogen Model 2: Energy}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wave-Particle Duality}{48}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgd09571c}{{2.7}{48}{Wave-Particle Duality}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Uncertainty Principle in Measurement}{49}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgc0af9a2}{{2.8}{49}{Uncertainty Principle in Measurement}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Classical Wave Equation}{50}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org5f6a045}{{2.9}{50}{Classical Wave Equation}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Vibrating String}{51}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org40b6e95}{{2.10}{51}{Vibrating String}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Vibrating String Animation}{52}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org113d79d}{{2.11}{52}{Vibrating String Animation}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Schrodinger Equation "Derivation"}{53}{subsection.2.12}\protected@file@percent }
\newlabel{sec:orgf8b6013}{{2.12}{53}{Schrodinger Equation "Derivation"}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Operators}{54}{subsection.2.13}\protected@file@percent }
\newlabel{sec:org3be05db}{{2.13}{54}{Operators}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Eigenvalues and Eigenfunctions}{55}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org79cb252}{{2.14}{55}{Eigenvalues and Eigenfunctions}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpreting the Wavefunction}{56}{subsection.2.15}\protected@file@percent }
\newlabel{sec:org8ecd94a}{{2.15}{56}{Interpreting the Wavefunction}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Particle in a Box}{57}{subsection.2.16}\protected@file@percent }
\newlabel{sec:org4d325c7}{{2.16}{57}{Particle in a Box}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Normalization}{58}{subsection.2.17}\protected@file@percent }
\newlabel{sec:org16b2b7b}{{2.17}{58}{Normalization}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Particle in a Box Wavefunction Plots}{59}{subsection.2.18}\protected@file@percent }
\newlabel{sec:orgadd996a}{{2.18}{59}{Particle in a Box Wavefunction Plots}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}UV-Vis Spectra of Polyenes}{60}{subsection.2.19}\protected@file@percent }
\newlabel{sec:org9348ee8}{{2.19}{60}{UV-Vis Spectra of Polyenes}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Average Position}{61}{subsection.2.20}\protected@file@percent }
\newlabel{sec:org857a414}{{2.20}{61}{Average Position}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Average Momentum}{62}{subsection.2.21}\protected@file@percent }
\newlabel{sec:org6684e5d}{{2.21}{62}{Average Momentum}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}3-D Particle in a Box}{63}{subsection.2.22}\protected@file@percent }
\newlabel{sec:orgf06c1e8}{{2.22}{63}{3-D Particle in a Box}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Degeneracy}{64}{subsection.2.23}\protected@file@percent }
\newlabel{sec:org8d513b8}{{2.23}{64}{Degeneracy}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Postulates of Quantum Mechanics 1: Wavefunction}{65}{subsection.2.24}\protected@file@percent }
\newlabel{sec:org3d88c63}{{2.24}{65}{Postulates of Quantum Mechanics 1: Wavefunction}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Postulates of Quantum Mechanics 2: Operators}{66}{subsection.2.25}\protected@file@percent }
\newlabel{sec:orga087c29}{{2.25}{66}{Postulates of Quantum Mechanics 2: Operators}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Postulates of Quantum Mechanics 3: Measurement}{67}{subsection.2.26}\protected@file@percent }
\newlabel{sec:org1b0ce86}{{2.26}{67}{Postulates of Quantum Mechanics 3: Measurement}{subsection.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Postulates of Quantum Mechanics 4: Expectation Values}{68}{subsection.2.27}\protected@file@percent }
\newlabel{sec:org02996ee}{{2.27}{68}{Postulates of Quantum Mechanics 4: Expectation Values}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Postulates of Quantum Mechanics 5: Schrodinger Equation}{69}{subsection.2.28}\protected@file@percent }
\newlabel{sec:org5096542}{{2.28}{69}{Postulates of Quantum Mechanics 5: Schrodinger Equation}{subsection.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Commutators}{70}{subsection.2.29}\protected@file@percent }
\newlabel{sec:orga3985d6}{{2.29}{70}{Commutators}{subsection.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Hermitian Operators}{71}{subsection.2.30}\protected@file@percent }
\newlabel{sec:org2b321c1}{{2.30}{71}{Hermitian Operators}{subsection.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Dirac Notation}{72}{subsection.2.31}\protected@file@percent }
\newlabel{sec:org324c209}{{2.31}{72}{Dirac Notation}{subsection.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Orthogonality}{73}{subsection.2.32}\protected@file@percent }
\newlabel{sec:orga20545a}{{2.32}{73}{Orthogonality}{subsection.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Superposition Principle 1: Basis Sets}{74}{subsection.2.33}\protected@file@percent }
\newlabel{sec:org05010a3}{{2.33}{74}{Superposition Principle 1: Basis Sets}{subsection.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Superposition Principle 2: Expectation Values}{75}{subsection.2.34}\protected@file@percent }
\newlabel{sec:orgad22942}{{2.34}{75}{Superposition Principle 2: Expectation Values}{subsection.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Superposition Principle 3: Example}{76}{subsection.2.35}\protected@file@percent }
\newlabel{sec:orgaa9d324}{{2.35}{76}{Superposition Principle 3: Example}{subsection.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Commuting Operators}{77}{subsection.2.36}\protected@file@percent }
\newlabel{sec:org1ec968a}{{2.36}{77}{Commuting Operators}{subsection.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Time Dependence}{78}{subsection.2.37}\protected@file@percent }
\newlabel{sec:orgfd7dc92}{{2.37}{78}{Time Dependence}{subsection.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Time Dependence Animation}{79}{subsection.2.38}\protected@file@percent }
\newlabel{sec:orge431fa1}{{2.38}{79}{Time Dependence Animation}{subsection.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}Wavefunction Collapse}{80}{subsection.2.39}\protected@file@percent }
\newlabel{sec:org3e238a9}{{2.39}{80}{Wavefunction Collapse}{subsection.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}Schrodinger's Cat}{81}{subsection.2.40}\protected@file@percent }
\newlabel{sec:org7d617c3}{{2.40}{81}{Schrodinger's Cat}{subsection.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}Correspondence Principle}{82}{subsection.2.41}\protected@file@percent }
\newlabel{sec:org06df868}{{2.41}{82}{Correspondence Principle}{subsection.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}Harmonic Oscillator Model}{83}{subsection.2.42}\protected@file@percent }
\newlabel{sec:org38d424e}{{2.42}{83}{Harmonic Oscillator Model}{subsection.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}Classical Harmonic Oscillator 1: Trajectory}{84}{subsection.2.43}\protected@file@percent }
\newlabel{sec:orgcb3eb44}{{2.43}{84}{Classical Harmonic Oscillator 1: Trajectory}{subsection.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}Classical Harmonic Oscillator 2: Energy}{85}{subsection.2.44}\protected@file@percent }
\newlabel{sec:org573cf4e}{{2.44}{85}{Classical Harmonic Oscillator 2: Energy}{subsection.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}Reduced Mass}{86}{subsection.2.45}\protected@file@percent }
\newlabel{sec:orgf163533}{{2.45}{86}{Reduced Mass}{subsection.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}Harmonic Oscillator Energy Levels}{87}{subsection.2.46}\protected@file@percent }
\newlabel{sec:org053b9ab}{{2.46}{87}{Harmonic Oscillator Energy Levels}{subsection.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}Diatomic Infrared Spectra}{88}{subsection.2.47}\protected@file@percent }
\newlabel{sec:org52dea38}{{2.47}{88}{Diatomic Infrared Spectra}{subsection.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}Anharmonicity and Overtones}{89}{subsection.2.48}\protected@file@percent }
\newlabel{sec:orga9bbdd6}{{2.48}{89}{Anharmonicity and Overtones}{subsection.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}Harmonic Oscillator Wavefunctions}{90}{subsection.2.49}\protected@file@percent }
\newlabel{sec:orgec9abe3}{{2.49}{90}{Harmonic Oscillator Wavefunctions}{subsection.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}Even and Odd Functions}{91}{subsection.2.50}\protected@file@percent }
\newlabel{sec:orgcb00d22}{{2.50}{91}{Even and Odd Functions}{subsection.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}Harmonic Oscillator Even and Odd Functions}{92}{subsection.2.51}\protected@file@percent }
\newlabel{sec:org60041e3}{{2.51}{92}{Harmonic Oscillator Even and Odd Functions}{subsection.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}3-D Harmonic Oscillator}{93}{subsection.2.52}\protected@file@percent }
\newlabel{sec:org0c4c6e4}{{2.52}{93}{3-D Harmonic Oscillator}{subsection.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}Polyatomic Molecular Vibrations}{94}{subsection.2.53}\protected@file@percent }
\newlabel{sec:org0cae1cb}{{2.53}{94}{Polyatomic Molecular Vibrations}{subsection.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}Rigid Rotor Model}{95}{subsection.2.54}\protected@file@percent }
\newlabel{sec:org9738ec4}{{2.54}{95}{Rigid Rotor Model}{subsection.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}Rotation Operators}{96}{subsection.2.55}\protected@file@percent }
\newlabel{sec:org4826d07}{{2.55}{96}{Rotation Operators}{subsection.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}Rigid Rotor Energy Levels}{97}{subsection.2.56}\protected@file@percent }
\newlabel{sec:orga16edf0}{{2.56}{97}{Rigid Rotor Energy Levels}{subsection.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}Diatomic Microwave Spectra}{98}{subsection.2.57}\protected@file@percent }
\newlabel{sec:org3fdc8ca}{{2.57}{98}{Diatomic Microwave Spectra}{subsection.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}Rovibrational Energy Levels}{99}{subsection.2.58}\protected@file@percent }
\newlabel{sec:org44c671f}{{2.58}{99}{Rovibrational Energy Levels}{subsection.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}Diatomic Rovibrational Spectra}{100}{subsection.2.59}\protected@file@percent }
\newlabel{sec:org6384d6c}{{2.59}{100}{Diatomic Rovibrational Spectra}{subsection.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}Microwave Spectroscopy Example}{101}{subsection.2.60}\protected@file@percent }
\newlabel{sec:org63c8270}{{2.60}{101}{Microwave Spectroscopy Example}{subsection.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}Rotation-Vibration Interaction}{102}{subsection.2.61}\protected@file@percent }
\newlabel{sec:orgc1a5272}{{2.61}{102}{Rotation-Vibration Interaction}{subsection.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.62}Centrifugal Distortion}{103}{subsection.2.62}\protected@file@percent }
\newlabel{sec:org54023c0}{{2.62}{103}{Centrifugal Distortion}{subsection.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.63}Rigid Rotor Wavefunctions}{104}{subsection.2.63}\protected@file@percent }
\newlabel{sec:org9b7652c}{{2.63}{104}{Rigid Rotor Wavefunctions}{subsection.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.64}Orthonormality of Spherical Harmonics}{105}{subsection.2.64}\protected@file@percent }
\newlabel{sec:org62f13a1}{{2.64}{105}{Orthonormality of Spherical Harmonics}{subsection.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.65}Angular Momentum Eigenvalues}{106}{subsection.2.65}\protected@file@percent }
\newlabel{sec:orge4b612e}{{2.65}{106}{Angular Momentum Eigenvalues}{subsection.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.66}Hydrogen Atom Model}{107}{subsection.2.66}\protected@file@percent }
\newlabel{sec:orgd86c483}{{2.66}{107}{Hydrogen Atom Model}{subsection.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.67}Hydrogen Atom Energy Levels}{108}{subsection.2.67}\protected@file@percent }
\newlabel{sec:org2a98e7a}{{2.67}{108}{Hydrogen Atom Energy Levels}{subsection.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.68}Hydrogen Atom Radial Wavefunctions}{109}{subsection.2.68}\protected@file@percent }
\newlabel{sec:orgc77dac8}{{2.68}{109}{Hydrogen Atom Radial Wavefunctions}{subsection.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.69}Hydrogen Atom Total Wavefunctions}{110}{subsection.2.69}\protected@file@percent }
\newlabel{sec:orga4dcaad}{{2.69}{110}{Hydrogen Atom Total Wavefunctions}{subsection.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.70}Hydrogen Atomic Orbital Nodes}{111}{subsection.2.70}\protected@file@percent }
\newlabel{sec:org38d2631}{{2.70}{111}{Hydrogen Atomic Orbital Nodes}{subsection.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.71}Hydrogen Atom Eigenvalues}{112}{subsection.2.71}\protected@file@percent }
\newlabel{sec:org206d0be}{{2.71}{112}{Hydrogen Atom Eigenvalues}{subsection.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.72}Hydrogen Atom Radius}{113}{subsection.2.72}\protected@file@percent }
\newlabel{sec:org71b5d55}{{2.72}{113}{Hydrogen Atom Radius}{subsection.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.73}Hydrogen Atom Radial Wavefunction Animation}{114}{subsection.2.73}\protected@file@percent }
\newlabel{sec:org42d9897}{{2.73}{114}{Hydrogen Atom Radial Wavefunction Animation}{subsection.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.74}Virial Theorem}{115}{subsection.2.74}\protected@file@percent }
\newlabel{sec:org1597f5e}{{2.74}{115}{Virial Theorem}{subsection.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.75}Zeeman Effect}{116}{subsection.2.75}\protected@file@percent }
\newlabel{sec:org57043d7}{{2.75}{116}{Zeeman Effect}{subsection.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.76}Electron Spin}{117}{subsection.2.76}\protected@file@percent }
\newlabel{sec:org7546311}{{2.76}{117}{Electron Spin}{subsection.2.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.77}Spin-Orbit Coupling}{118}{subsection.2.77}\protected@file@percent }
\newlabel{sec:orgb25a28e}{{2.77}{118}{Spin-Orbit Coupling}{subsection.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.78}Hydrogen Atom Term Symbols}{119}{subsection.2.78}\protected@file@percent }
\newlabel{sec:org8090c4a}{{2.78}{119}{Hydrogen Atom Term Symbols}{subsection.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.79}Hydrogen Atom Spectrum}{120}{subsection.2.79}\protected@file@percent }
\newlabel{sec:org222346f}{{2.79}{120}{Hydrogen Atom Spectrum}{subsection.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.80}Helium Atom Hamiltonian}{121}{subsection.2.80}\protected@file@percent }
\newlabel{sec:orgc3c1365}{{2.80}{121}{Helium Atom Hamiltonian}{subsection.2.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.81}Variational Principle}{122}{subsection.2.81}\protected@file@percent }
\newlabel{sec:org84727ff}{{2.81}{122}{Variational Principle}{subsection.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.82}Variational Principle Example}{123}{subsection.2.82}\protected@file@percent }
\newlabel{sec:org46c710e}{{2.82}{123}{Variational Principle Example}{subsection.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.83}Linear Variational Method}{124}{subsection.2.83}\protected@file@percent }
\newlabel{sec:org2f6c98b}{{2.83}{124}{Linear Variational Method}{subsection.2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.84}Secular Determinant}{125}{subsection.2.84}\protected@file@percent }
\newlabel{sec:orga46de87}{{2.84}{125}{Secular Determinant}{subsection.2.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.85}Linear Variational Example}{126}{subsection.2.85}\protected@file@percent }
\newlabel{sec:orgfe79e5a}{{2.85}{126}{Linear Variational Example}{subsection.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.86}Perturbation Theory}{127}{subsection.2.86}\protected@file@percent }
\newlabel{sec:org154f7e6}{{2.86}{127}{Perturbation Theory}{subsection.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.87}Perturbation Theory Derivation}{128}{subsection.2.87}\protected@file@percent }
\newlabel{sec:orgf733e54}{{2.87}{128}{Perturbation Theory Derivation}{subsection.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.88}Perturbation Theory Example}{129}{subsection.2.88}\protected@file@percent }
\newlabel{sec:org2b4cb23}{{2.88}{129}{Perturbation Theory Example}{subsection.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.89}Atomic Units}{130}{subsection.2.89}\protected@file@percent }
\newlabel{sec:org15ea930}{{2.89}{130}{Atomic Units}{subsection.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.90}Helium Atom Energy Approximations}{131}{subsection.2.90}\protected@file@percent }
\newlabel{sec:org586e593}{{2.90}{131}{Helium Atom Energy Approximations}{subsection.2.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.91}Hartree-Fock Helium Atom}{132}{subsection.2.91}\protected@file@percent }
\newlabel{sec:org63377c4}{{2.91}{132}{Hartree-Fock Helium Atom}{subsection.2.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.92}Hartree-Fock Helium Energy}{133}{subsection.2.92}\protected@file@percent }
\newlabel{sec:org571c346}{{2.92}{133}{Hartree-Fock Helium Energy}{subsection.2.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.93}Antisymmetry Principle}{134}{subsection.2.93}\protected@file@percent }
\newlabel{sec:orgf3a46f7}{{2.93}{134}{Antisymmetry Principle}{subsection.2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.94}Slater Determinants}{135}{subsection.2.94}\protected@file@percent }
\newlabel{sec:orgd7e876e}{{2.94}{135}{Slater Determinants}{subsection.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.95}Hartree-Fock Atomic Energy}{136}{subsection.2.95}\protected@file@percent }
\newlabel{sec:orgf4b2e12}{{2.95}{136}{Hartree-Fock Atomic Energy}{subsection.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.96}Hartree-Fock Operators}{137}{subsection.2.96}\protected@file@percent }
\newlabel{sec:org3f51cd8}{{2.96}{137}{Hartree-Fock Operators}{subsection.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.97}Hartree-Fock-Roothaan Equations}{138}{subsection.2.97}\protected@file@percent }
\newlabel{sec:org883772a}{{2.97}{138}{Hartree-Fock-Roothaan Equations}{subsection.2.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.98}Hartree-Fock Spin}{139}{subsection.2.98}\protected@file@percent }
\newlabel{sec:org859ad66}{{2.98}{139}{Hartree-Fock Spin}{subsection.2.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.99}Post Hartree-Fock Methods}{140}{subsection.2.99}\protected@file@percent }
\newlabel{sec:orgbab7024}{{2.99}{140}{Post Hartree-Fock Methods}{subsection.2.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.100}Atomic Electron Configurations}{141}{subsection.2.100}\protected@file@percent }
\newlabel{sec:org7233cf3}{{2.100}{141}{Atomic Electron Configurations}{subsection.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.101}Electron Configuration Exceptions}{142}{subsection.2.101}\protected@file@percent }
\newlabel{sec:org1f134df}{{2.101}{142}{Electron Configuration Exceptions}{subsection.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.102}Atomic Term Symbols}{143}{subsection.2.102}\protected@file@percent }
\newlabel{sec:org7207d0f}{{2.102}{143}{Atomic Term Symbols}{subsection.2.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.103}Term Symbols Example 1}{144}{subsection.2.103}\protected@file@percent }
\newlabel{sec:org891ca3c}{{2.103}{144}{Term Symbols Example 1}{subsection.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.104}Term Symbols Example 2}{145}{subsection.2.104}\protected@file@percent }
\newlabel{sec:orgb9c6899}{{2.104}{145}{Term Symbols Example 2}{subsection.2.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.105}Term Symbols Example 3}{146}{subsection.2.105}\protected@file@percent }
\newlabel{sec:org4609407}{{2.105}{146}{Term Symbols Example 3}{subsection.2.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.106}Hund's Rules}{147}{subsection.2.106}\protected@file@percent }
\newlabel{sec:org5d4d60f}{{2.106}{147}{Hund's Rules}{subsection.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.107}Atomic Spectra}{148}{subsection.2.107}\protected@file@percent }
\newlabel{sec:org6c482bc}{{2.107}{148}{Atomic Spectra}{subsection.2.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.108}Hydrogen Molecule Hamiltonian}{149}{subsection.2.108}\protected@file@percent }
\newlabel{sec:org6a0190f}{{2.108}{149}{Hydrogen Molecule Hamiltonian}{subsection.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.109}Born-Oppenheimer Approximation}{150}{subsection.2.109}\protected@file@percent }
\newlabel{sec:org43b3047}{{2.109}{150}{Born-Oppenheimer Approximation}{subsection.2.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.110}Hydrogen Molecule-Ion 1: Energy}{151}{subsection.2.110}\protected@file@percent }
\newlabel{sec:org652313c}{{2.110}{151}{Hydrogen Molecule-Ion 1: Energy}{subsection.2.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.111}Hydrogen Molecule-Ion 2: Orbitals}{152}{subsection.2.111}\protected@file@percent }
\newlabel{sec:orgc9b7e2c}{{2.111}{152}{Hydrogen Molecule-Ion 2: Orbitals}{subsection.2.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.112}Molecular Orbital Angular Momentum}{153}{subsection.2.112}\protected@file@percent }
\newlabel{sec:orgf427a1d}{{2.112}{153}{Molecular Orbital Angular Momentum}{subsection.2.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.113}Molecular Orbital Inversion Symmetry}{154}{subsection.2.113}\protected@file@percent }
\newlabel{sec:org0fcecdf}{{2.113}{154}{Molecular Orbital Inversion Symmetry}{subsection.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.114}Hydrogen Molecular Orbital Diagram}{155}{subsection.2.114}\protected@file@percent }
\newlabel{sec:orgcd28350}{{2.114}{155}{Hydrogen Molecular Orbital Diagram}{subsection.2.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.115}LCAO-MO Theory}{156}{subsection.2.115}\protected@file@percent }
\newlabel{sec:orgfeffef5}{{2.115}{156}{LCAO-MO Theory}{subsection.2.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.116}Diatomic Molecular Orbital Diagrams}{157}{subsection.2.116}\protected@file@percent }
\newlabel{sec:orgb8d8bee}{{2.116}{157}{Diatomic Molecular Orbital Diagrams}{subsection.2.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.117}Bond Order}{158}{subsection.2.117}\protected@file@percent }
\newlabel{sec:org9200669}{{2.117}{158}{Bond Order}{subsection.2.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.118}Diatomic Term Symbols}{159}{subsection.2.118}\protected@file@percent }
\newlabel{sec:orga7eb09e}{{2.118}{159}{Diatomic Term Symbols}{subsection.2.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.119}Total Wavefunction Symmetry}{160}{subsection.2.119}\protected@file@percent }
\newlabel{sec:orgda19413}{{2.119}{160}{Total Wavefunction Symmetry}{subsection.2.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.120}sp Hybridization}{161}{subsection.2.120}\protected@file@percent }
\newlabel{sec:org74a20d1}{{2.120}{161}{sp Hybridization}{subsection.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.121}sp2 Hybridization}{162}{subsection.2.121}\protected@file@percent }
\newlabel{sec:org8eb3d7c}{{2.121}{162}{sp2 Hybridization}{subsection.2.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.122}sp3 Hybridization}{163}{subsection.2.122}\protected@file@percent }
\newlabel{sec:org39ca171}{{2.122}{163}{sp3 Hybridization}{subsection.2.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.123}Lone Pair Hybridization}{164}{subsection.2.123}\protected@file@percent }
\newlabel{sec:org8de52a2}{{2.123}{164}{Lone Pair Hybridization}{subsection.2.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.124}Walsh Diagrams}{165}{subsection.2.124}\protected@file@percent }
\newlabel{sec:org5d8640a}{{2.124}{165}{Walsh Diagrams}{subsection.2.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.125}Huckel Theory}{166}{subsection.2.125}\protected@file@percent }
\newlabel{sec:org0927a8a}{{2.125}{166}{Huckel Theory}{subsection.2.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.126}Pi Resonance}{167}{subsection.2.126}\protected@file@percent }
\newlabel{sec:orgae37c5f}{{2.126}{167}{Pi Resonance}{subsection.2.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.127}Aromaticity}{168}{subsection.2.127}\protected@file@percent }
\newlabel{sec:org9534359}{{2.127}{168}{Aromaticity}{subsection.2.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.128}Symmetry Websites}{169}{subsection.2.128}\protected@file@percent }
\newlabel{sec:org606f34e}{{2.128}{169}{Symmetry Websites}{subsection.2.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.129}Symmetry Operations}{170}{subsection.2.129}\protected@file@percent }
\newlabel{sec:org184c784}{{2.129}{170}{Symmetry Operations}{subsection.2.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.130}Symmetry Elements}{171}{subsection.2.130}\protected@file@percent }
\newlabel{sec:org43239d6}{{2.130}{171}{Symmetry Elements}{subsection.2.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.131}Groups}{172}{subsection.2.131}\protected@file@percent }
\newlabel{sec:orgd860904}{{2.131}{172}{Groups}{subsection.2.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.132}Point Groups}{173}{subsection.2.132}\protected@file@percent }
\newlabel{sec:orgbe3cc64}{{2.132}{173}{Point Groups}{subsection.2.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.133}Point Group Examples}{174}{subsection.2.133}\protected@file@percent }
\newlabel{sec:org45f1a15}{{2.133}{174}{Point Group Examples}{subsection.2.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.134}Determining Point Groups}{175}{subsection.2.134}\protected@file@percent }
\newlabel{sec:org132fcf1}{{2.134}{175}{Determining Point Groups}{subsection.2.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.135}Group Multiplication Tables}{176}{subsection.2.135}\protected@file@percent }
\newlabel{sec:org0eac690}{{2.135}{176}{Group Multiplication Tables}{subsection.2.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.136}Symmetry Operator Matrices}{177}{subsection.2.136}\protected@file@percent }
\newlabel{sec:orgae49a34}{{2.136}{177}{Symmetry Operator Matrices}{subsection.2.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.137}Irreducible Representations}{178}{subsection.2.137}\protected@file@percent }
\newlabel{sec:orge0a3b5b}{{2.137}{178}{Irreducible Representations}{subsection.2.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.138}Character Tables 1: Abelian}{179}{subsection.2.138}\protected@file@percent }
\newlabel{sec:org7e18a4c}{{2.138}{179}{Character Tables 1: Abelian}{subsection.2.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.139}Character Tables 2: Non-Abelian}{180}{subsection.2.139}\protected@file@percent }
\newlabel{sec:org6e466f0}{{2.139}{180}{Character Tables 2: Non-Abelian}{subsection.2.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.140}Determining Irreps}{181}{subsection.2.140}\protected@file@percent }
\newlabel{sec:org16f0eb0}{{2.140}{181}{Determining Irreps}{subsection.2.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.141}Generating Operators}{182}{subsection.2.141}\protected@file@percent }
\newlabel{sec:orgb22857e}{{2.141}{182}{Generating Operators}{subsection.2.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.142}Irrep Direct Products}{183}{subsection.2.142}\protected@file@percent }
\newlabel{sec:org88f90de}{{2.142}{183}{Irrep Direct Products}{subsection.2.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.143}Symmetry IR / Raman Activity}{184}{subsection.2.143}\protected@file@percent }
\newlabel{sec:orge5058ec}{{2.143}{184}{Symmetry IR / Raman Activity}{subsection.2.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.144}Nuclear Spin}{185}{subsection.2.144}\protected@file@percent }
\newlabel{sec:org917fc50}{{2.144}{185}{Nuclear Spin}{subsection.2.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.145}Nuclear Magnetic Dipole}{186}{subsection.2.145}\protected@file@percent }
\newlabel{sec:org14f71ce}{{2.145}{186}{Nuclear Magnetic Dipole}{subsection.2.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.146}Nuclear Magnetic Resonance}{187}{subsection.2.146}\protected@file@percent }
\newlabel{sec:orgbdfcaf8}{{2.146}{187}{Nuclear Magnetic Resonance}{subsection.2.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.147}NMR Spectrometer}{188}{subsection.2.147}\protected@file@percent }
\newlabel{sec:orgb6fc1fd}{{2.147}{188}{NMR Spectrometer}{subsection.2.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.148}Magnetic Shielding}{189}{subsection.2.148}\protected@file@percent }
\newlabel{sec:org2dee40a}{{2.148}{189}{Magnetic Shielding}{subsection.2.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.149}Chemical Shift}{190}{subsection.2.149}\protected@file@percent }
\newlabel{sec:org0711e9e}{{2.149}{190}{Chemical Shift}{subsection.2.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.150}Spin-Spin Coupling}{191}{subsection.2.150}\protected@file@percent }
\newlabel{sec:orgdd06092}{{2.150}{191}{Spin-Spin Coupling}{subsection.2.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.151}First Order Spectra}{192}{subsection.2.151}\protected@file@percent }
\newlabel{sec:org6bb24e9}{{2.151}{192}{First Order Spectra}{subsection.2.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.152}Chemical Equivalence}{193}{subsection.2.152}\protected@file@percent }
\newlabel{sec:org919d58f}{{2.152}{193}{Chemical Equivalence}{subsection.2.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.153}N+1 Rule}{194}{subsection.2.153}\protected@file@percent }
\newlabel{sec:org8831cfb}{{2.153}{194}{N+1 Rule}{subsection.2.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.154}Second Order Spectra}{195}{subsection.2.154}\protected@file@percent }
\newlabel{sec:orgbf14c70}{{2.154}{195}{Second Order Spectra}{subsection.2.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.155}Particle in a Ring Model}{196}{subsection.2.155}\protected@file@percent }
\newlabel{sec:org370ee29}{{2.155}{196}{Particle in a Ring Model}{subsection.2.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.156}Particle in a Ring Energies}{197}{subsection.2.156}\protected@file@percent }
\newlabel{sec:orgf556272}{{2.156}{197}{Particle in a Ring Energies}{subsection.2.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.157}Particle in a Ring Wavefunctions}{198}{subsection.2.157}\protected@file@percent }
\newlabel{sec:org1c68d4f}{{2.157}{198}{Particle in a Ring Wavefunctions}{subsection.2.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.158}Huckel's Rule}{199}{subsection.2.158}\protected@file@percent }
\newlabel{sec:org8673979}{{2.158}{199}{Huckel's Rule}{subsection.2.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.159}Aromatic UV-Vis Spectra}{200}{subsection.2.159}\protected@file@percent }
\newlabel{sec:org24c1160}{{2.159}{200}{Aromatic UV-Vis Spectra}{subsection.2.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.160}Particle in a Ring Eigenvalues}{201}{subsection.2.160}\protected@file@percent }
\newlabel{sec:org3259280}{{2.160}{201}{Particle in a Ring Eigenvalues}{subsection.2.160}{}}
\@writefile{lof}{\contentsline {xsect}{Chemical Thermodynamics }{202}{subsection.2.160}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Chemical Thermodynamics }{202}{subsection.2.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemical Thermodynamics }{202}{section.3}\protected@file@percent }
\newlabel{sec:org0f07125}{{3}{202}{Chemical Thermodynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{206}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org1f1a88f}{{3.1}{206}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideal Gas Equation}{207}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8fa5b5c}{{3.2}{207}{Ideal Gas Equation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}van der Waals Gas Equation}{208}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc28f666}{{3.3}{208}{van der Waals Gas Equation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virial Equation of State}{209}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org50335ab}{{3.4}{209}{Virial Equation of State}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gas Equation Example}{210}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgae2b4c9}{{3.5}{210}{Gas Equation Example}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gas Interaction Functions}{211}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org8769b59}{{3.6}{211}{Gas Interaction Functions}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Critical Point}{212}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orge154fdd}{{3.7}{212}{Critical Point}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reduced Properties}{213}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org592af64}{{3.8}{213}{Reduced Properties}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Energy Quantization}{214}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgd5581a5}{{3.9}{214}{Energy Quantization}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Boltzmann Factor}{215}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org9d9412d}{{3.10}{215}{Boltzmann Factor}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Partition Function}{216}{subsection.3.11}\protected@file@percent }
\newlabel{sec:orgc52d8b9}{{3.11}{216}{Partition Function}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ensemble Energy}{217}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org324dfb2}{{3.12}{217}{Ensemble Energy}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ensemble Energy Example}{218}{subsection.3.13}\protected@file@percent }
\newlabel{sec:org11eb318}{{3.13}{218}{Ensemble Energy Example}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Molecular Energy Levels}{219}{subsection.3.14}\protected@file@percent }
\newlabel{sec:orgb045d5e}{{3.14}{219}{Molecular Energy Levels}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Translational Partition Function}{220}{subsection.3.15}\protected@file@percent }
\newlabel{sec:org92e2779}{{3.15}{220}{Translational Partition Function}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Rotational Partition Function}{221}{subsection.3.16}\protected@file@percent }
\newlabel{sec:org46dfe30}{{3.16}{221}{Rotational Partition Function}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Vibrational Partition Function}{222}{subsection.3.17}\protected@file@percent }
\newlabel{sec:orge6c64c3}{{3.17}{222}{Vibrational Partition Function}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Electronic Partition Function}{223}{subsection.3.18}\protected@file@percent }
\newlabel{sec:orgf9c94a3}{{3.18}{223}{Electronic Partition Function}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Molecular Partition Function}{224}{subsection.3.19}\protected@file@percent }
\newlabel{sec:org6f595b2}{{3.19}{224}{Molecular Partition Function}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}System Partition Function}{225}{subsection.3.20}\protected@file@percent }
\newlabel{sec:orgf07e89c}{{3.20}{225}{System Partition Function}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Statistical Molecular Energy}{226}{subsection.3.21}\protected@file@percent }
\newlabel{sec:orgf12ba97}{{3.21}{226}{Statistical Molecular Energy}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Molecular Energy Example}{227}{subsection.3.22}\protected@file@percent }
\newlabel{sec:org6998547}{{3.22}{227}{Molecular Energy Example}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}First Law}{228}{subsection.3.23}\protected@file@percent }
\newlabel{sec:org2756a27}{{3.23}{228}{First Law}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Pressure-Volume Work}{229}{subsection.3.24}\protected@file@percent }
\newlabel{sec:org86c636a}{{3.24}{229}{Pressure-Volume Work}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}State and Path Functions}{230}{subsection.3.25}\protected@file@percent }
\newlabel{sec:org4b5d43f}{{3.25}{230}{State and Path Functions}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Reversible Processes}{231}{subsection.3.26}\protected@file@percent }
\newlabel{sec:org6cb0550}{{3.26}{231}{Reversible Processes}{subsection.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Isothermal Processes}{232}{subsection.3.27}\protected@file@percent }
\newlabel{sec:orgbf0219c}{{3.27}{232}{Isothermal Processes}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Adiabatic Processes}{233}{subsection.3.28}\protected@file@percent }
\newlabel{sec:orgcf25c37}{{3.28}{233}{Adiabatic Processes}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Adiabatic / Isothermal Comparison}{234}{subsection.3.29}\protected@file@percent }
\newlabel{sec:orge32d3ad}{{3.29}{234}{Adiabatic / Isothermal Comparison}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Statistical Heat and Work}{235}{subsection.3.30}\protected@file@percent }
\newlabel{sec:orgc7bb70c}{{3.30}{235}{Statistical Heat and Work}{subsection.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Statistical Pressure}{236}{subsection.3.31}\protected@file@percent }
\newlabel{sec:org570278a}{{3.31}{236}{Statistical Pressure}{subsection.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Enthalpy}{237}{subsection.3.32}\protected@file@percent }
\newlabel{sec:org146efd1}{{3.32}{237}{Enthalpy}{subsection.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Enthalpy Example}{238}{subsection.3.33}\protected@file@percent }
\newlabel{sec:orgf59de4f}{{3.33}{238}{Enthalpy Example}{subsection.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Heat Capacity}{239}{subsection.3.34}\protected@file@percent }
\newlabel{sec:org7708573}{{3.34}{239}{Heat Capacity}{subsection.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Transition Enthalpy}{240}{subsection.3.35}\protected@file@percent }
\newlabel{sec:org570c927}{{3.35}{240}{Transition Enthalpy}{subsection.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Reaction Enthalpy}{241}{subsection.3.36}\protected@file@percent }
\newlabel{sec:org5b57b1c}{{3.36}{241}{Reaction Enthalpy}{subsection.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Hess's Law}{242}{subsection.3.37}\protected@file@percent }
\newlabel{sec:org3f1db46}{{3.37}{242}{Hess's Law}{subsection.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Formation Enthalpy}{243}{subsection.3.38}\protected@file@percent }
\newlabel{sec:org1014b47}{{3.38}{243}{Formation Enthalpy}{subsection.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Standard Reaction Enthalpy}{244}{subsection.3.39}\protected@file@percent }
\newlabel{sec:orgdeee726}{{3.39}{244}{Standard Reaction Enthalpy}{subsection.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Enthalpy Temperature Dependence}{245}{subsection.3.40}\protected@file@percent }
\newlabel{sec:org3c5213a}{{3.40}{245}{Enthalpy Temperature Dependence}{subsection.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Spontaneous Processes}{246}{subsection.3.41}\protected@file@percent }
\newlabel{sec:orgb30cfaf}{{3.41}{246}{Spontaneous Processes}{subsection.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Entropy}{247}{subsection.3.42}\protected@file@percent }
\newlabel{sec:orge005770}{{3.42}{247}{Entropy}{subsection.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Expansion Entropy}{248}{subsection.3.43}\protected@file@percent }
\newlabel{sec:org6f2f42c}{{3.43}{248}{Expansion Entropy}{subsection.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Second Law}{249}{subsection.3.44}\protected@file@percent }
\newlabel{sec:org8c2094f}{{3.44}{249}{Second Law}{subsection.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Heat Flow Direction}{250}{subsection.3.45}\protected@file@percent }
\newlabel{sec:orgae0c892}{{3.45}{250}{Heat Flow Direction}{subsection.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Degenerate Entropy}{251}{subsection.3.46}\protected@file@percent }
\newlabel{sec:orga3cd3b0}{{3.46}{251}{Degenerate Entropy}{subsection.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Gibbs Entropy}{252}{subsection.3.47}\protected@file@percent }
\newlabel{sec:org4a7933d}{{3.47}{252}{Gibbs Entropy}{subsection.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Statistical Entropy}{253}{subsection.3.48}\protected@file@percent }
\newlabel{sec:org6671461}{{3.48}{253}{Statistical Entropy}{subsection.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Reversible Entropy}{254}{subsection.3.49}\protected@file@percent }
\newlabel{sec:org872086e}{{3.49}{254}{Reversible Entropy}{subsection.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Heat Engines}{255}{subsection.3.50}\protected@file@percent }
\newlabel{sec:orgc9a6dd4}{{3.50}{255}{Heat Engines}{subsection.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Entropy Temp Dependence 1}{256}{subsection.3.51}\protected@file@percent }
\newlabel{sec:org94d2dd2}{{3.51}{256}{Entropy Temp Dependence 1}{subsection.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Entropy Temp Dependence 2}{257}{subsection.3.52}\protected@file@percent }
\newlabel{sec:org70120e1}{{3.52}{257}{Entropy Temp Dependence 2}{subsection.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Third Law}{258}{subsection.3.53}\protected@file@percent }
\newlabel{sec:org49ba829}{{3.53}{258}{Third Law}{subsection.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Transition Entropy}{259}{subsection.3.54}\protected@file@percent }
\newlabel{sec:org93b262c}{{3.54}{259}{Transition Entropy}{subsection.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Debye T3 Law}{260}{subsection.3.55}\protected@file@percent }
\newlabel{sec:orgb6294cd}{{3.55}{260}{Debye T3 Law}{subsection.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Calorimetric Entropy}{261}{subsection.3.56}\protected@file@percent }
\newlabel{sec:org573aec5}{{3.56}{261}{Calorimetric Entropy}{subsection.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Statistical Entropy Example}{262}{subsection.3.57}\protected@file@percent }
\newlabel{sec:orgff8edc3}{{3.57}{262}{Statistical Entropy Example}{subsection.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Residual Entropy}{263}{subsection.3.58}\protected@file@percent }
\newlabel{sec:org6fe140f}{{3.58}{263}{Residual Entropy}{subsection.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Reaction Entropy}{264}{subsection.3.59}\protected@file@percent }
\newlabel{sec:orgc675c10}{{3.59}{264}{Reaction Entropy}{subsection.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}Helmholtz Energy}{265}{subsection.3.60}\protected@file@percent }
\newlabel{sec:org3c6203f}{{3.60}{265}{Helmholtz Energy}{subsection.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}Gibbs Energy}{266}{subsection.3.61}\protected@file@percent }
\newlabel{sec:org199f898}{{3.61}{266}{Gibbs Energy}{subsection.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}Natural Variables}{267}{subsection.3.62}\protected@file@percent }
\newlabel{sec:org799d9cb}{{3.62}{267}{Natural Variables}{subsection.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Maxwell Relations 1: Concept}{268}{subsection.3.63}\protected@file@percent }
\newlabel{sec:orgb1362e2}{{3.63}{268}{Maxwell Relations 1: Concept}{subsection.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}Maxwell Relations 2: Summary}{269}{subsection.3.64}\protected@file@percent }
\newlabel{sec:org78f50d8}{{3.64}{269}{Maxwell Relations 2: Summary}{subsection.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Maxwell Relations 3: Example}{270}{subsection.3.65}\protected@file@percent }
\newlabel{sec:orgd1774aa}{{3.65}{270}{Maxwell Relations 3: Example}{subsection.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}Standard Entropy Correction}{271}{subsection.3.66}\protected@file@percent }
\newlabel{sec:orgc063cfb}{{3.66}{271}{Standard Entropy Correction}{subsection.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Gibbs-Helmholtz Equation}{272}{subsection.3.67}\protected@file@percent }
\newlabel{sec:org0db47e7}{{3.67}{272}{Gibbs-Helmholtz Equation}{subsection.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}Fugacity}{273}{subsection.3.68}\protected@file@percent }
\newlabel{sec:org679f440}{{3.68}{273}{Fugacity}{subsection.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Fugacity Coefficient}{274}{subsection.3.69}\protected@file@percent }
\newlabel{sec:org503362e}{{3.69}{274}{Fugacity Coefficient}{subsection.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}Phase Diagrams}{275}{subsection.3.70}\protected@file@percent }
\newlabel{sec:org7c9b04a}{{3.70}{275}{Phase Diagrams}{subsection.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}Gibbs Energy of Phases}{276}{subsection.3.71}\protected@file@percent }
\newlabel{sec:orgb267927}{{3.71}{276}{Gibbs Energy of Phases}{subsection.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72}Chemical Potential}{277}{subsection.3.72}\protected@file@percent }
\newlabel{sec:org256071b}{{3.72}{277}{Chemical Potential}{subsection.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73}Clapeyron Equation}{278}{subsection.3.73}\protected@file@percent }
\newlabel{sec:orgab633cd}{{3.73}{278}{Clapeyron Equation}{subsection.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74}Clausius-Clapeyron Equation}{279}{subsection.3.74}\protected@file@percent }
\newlabel{sec:org3c04e4f}{{3.74}{279}{Clausius-Clapeyron Equation}{subsection.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75}Statistical Chemical Potential}{280}{subsection.3.75}\protected@file@percent }
\newlabel{sec:org7682c48}{{3.75}{280}{Statistical Chemical Potential}{subsection.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76}Partial Molar Quantities}{281}{subsection.3.76}\protected@file@percent }
\newlabel{sec:org4690374}{{3.76}{281}{Partial Molar Quantities}{subsection.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77}Gibbs-Duhem Equation}{282}{subsection.3.77}\protected@file@percent }
\newlabel{sec:orgcc3f0aa}{{3.77}{282}{Gibbs-Duhem Equation}{subsection.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78}Solution Chemical Potential}{283}{subsection.3.78}\protected@file@percent }
\newlabel{sec:org49a4254}{{3.78}{283}{Solution Chemical Potential}{subsection.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79}Raoult's Law}{284}{subsection.3.79}\protected@file@percent }
\newlabel{sec:orgedd8e46}{{3.79}{284}{Raoult's Law}{subsection.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80}Pressure-Composition Diagrams}{285}{subsection.3.80}\protected@file@percent }
\newlabel{sec:org24ff599}{{3.80}{285}{Pressure-Composition Diagrams}{subsection.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81}Temperature-Composition Diagrams}{286}{subsection.3.81}\protected@file@percent }
\newlabel{sec:org21fce52}{{3.81}{286}{Temperature-Composition Diagrams}{subsection.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82}Mixing Energy}{287}{subsection.3.82}\protected@file@percent }
\newlabel{sec:orgdbf11e9}{{3.82}{287}{Mixing Energy}{subsection.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83}Henry's Law}{288}{subsection.3.83}\protected@file@percent }
\newlabel{sec:orgac10c2f}{{3.83}{288}{Henry's Law}{subsection.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84}Activity}{289}{subsection.3.84}\protected@file@percent }
\newlabel{sec:org90568fc}{{3.84}{289}{Activity}{subsection.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85}Standard Activity}{290}{subsection.3.85}\protected@file@percent }
\newlabel{sec:orgfe6f74f}{{3.85}{290}{Standard Activity}{subsection.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86}Molarity and Molality}{291}{subsection.3.86}\protected@file@percent }
\newlabel{sec:org898241b}{{3.86}{291}{Molarity and Molality}{subsection.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87}Non-Volatile Activity}{292}{subsection.3.87}\protected@file@percent }
\newlabel{sec:orgae912ad}{{3.87}{292}{Non-Volatile Activity}{subsection.3.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88}Colligative Properties}{293}{subsection.3.88}\protected@file@percent }
\newlabel{sec:org58a97ca}{{3.88}{293}{Colligative Properties}{subsection.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89}Freezing Point Depression}{294}{subsection.3.89}\protected@file@percent }
\newlabel{sec:org90a3e23}{{3.89}{294}{Freezing Point Depression}{subsection.3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90}Osmotic Pressure}{295}{subsection.3.90}\protected@file@percent }
\newlabel{sec:org3e87c21}{{3.90}{295}{Osmotic Pressure}{subsection.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91}Electrolyte Activity}{296}{subsection.3.91}\protected@file@percent }
\newlabel{sec:orgd41f1d4}{{3.91}{296}{Electrolyte Activity}{subsection.3.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.92}Debye-Huckel Law}{297}{subsection.3.92}\protected@file@percent }
\newlabel{sec:orgd7f6a1d}{{3.92}{297}{Debye-Huckel Law}{subsection.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.93}Extent of Reaction}{298}{subsection.3.93}\protected@file@percent }
\newlabel{sec:org7913a72}{{3.93}{298}{Extent of Reaction}{subsection.3.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.94}Equilibrium Constant}{299}{subsection.3.94}\protected@file@percent }
\newlabel{sec:orgb705f18}{{3.94}{299}{Equilibrium Constant}{subsection.3.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95}Le Chatalier's Principle}{300}{subsection.3.95}\protected@file@percent }
\newlabel{sec:orgbb75e44}{{3.95}{300}{Le Chatalier's Principle}{subsection.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.96}Concentration Equilibrium Constant}{301}{subsection.3.96}\protected@file@percent }
\newlabel{sec:org649e6f5}{{3.96}{301}{Concentration Equilibrium Constant}{subsection.3.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.97}Gibbs Energy of Reaction}{302}{subsection.3.97}\protected@file@percent }
\newlabel{sec:orgfe388d2}{{3.97}{302}{Gibbs Energy of Reaction}{subsection.3.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.98}Equilibrium Example}{303}{subsection.3.98}\protected@file@percent }
\newlabel{sec:org503a706}{{3.98}{303}{Equilibrium Example}{subsection.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.99}Reaction Direction}{304}{subsection.3.99}\protected@file@percent }
\newlabel{sec:orge6e288b}{{3.99}{304}{Reaction Direction}{subsection.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.100}Reaction Spontaneity}{305}{subsection.3.100}\protected@file@percent }
\newlabel{sec:org96bab08}{{3.100}{305}{Reaction Spontaneity}{subsection.3.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.101}Van't Hoff Equation}{306}{subsection.3.101}\protected@file@percent }
\newlabel{sec:orgf7022b9}{{3.101}{306}{Van't Hoff Equation}{subsection.3.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.102}Fugacity Equilibrium Constant}{307}{subsection.3.102}\protected@file@percent }
\newlabel{sec:org280a6e3}{{3.102}{307}{Fugacity Equilibrium Constant}{subsection.3.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.103}Activity Equilibrium Constant}{308}{subsection.3.103}\protected@file@percent }
\newlabel{sec:org876b85b}{{3.103}{308}{Activity Equilibrium Constant}{subsection.3.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.104}Condensed Phase Activity}{309}{subsection.3.104}\protected@file@percent }
\newlabel{sec:orgf14315a}{{3.104}{309}{Condensed Phase Activity}{subsection.3.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.105}Electrochemical Cells}{310}{subsection.3.105}\protected@file@percent }
\newlabel{sec:orgbfe799c}{{3.105}{310}{Electrochemical Cells}{subsection.3.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.106}Half Cell Reactions}{311}{subsection.3.106}\protected@file@percent }
\newlabel{sec:org0f210e5}{{3.106}{311}{Half Cell Reactions}{subsection.3.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.107}Cell Diagrams}{312}{subsection.3.107}\protected@file@percent }
\newlabel{sec:org14de81a}{{3.107}{312}{Cell Diagrams}{subsection.3.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.108}Electromotive Force (EMF)}{313}{subsection.3.108}\protected@file@percent }
\newlabel{sec:orge717e9c}{{3.108}{313}{Electromotive Force (EMF)}{subsection.3.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.109}Nernst Equation}{314}{subsection.3.109}\protected@file@percent }
\newlabel{sec:orgcafab6b}{{3.109}{314}{Nernst Equation}{subsection.3.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.110}Standard Reduction Potential}{315}{subsection.3.110}\protected@file@percent }
\newlabel{sec:org946b3fb}{{3.110}{315}{Standard Reduction Potential}{subsection.3.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.111}Electrochemistry Example}{316}{subsection.3.111}\protected@file@percent }
\newlabel{sec:org28b3534}{{3.111}{316}{Electrochemistry Example}{subsection.3.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.112}Electrochemical Enthalpy and Entropy}{317}{subsection.3.112}\protected@file@percent }
\newlabel{sec:org13e99b3}{{3.112}{317}{Electrochemical Enthalpy and Entropy}{subsection.3.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.113}Ionic Gibbs Energy}{318}{subsection.3.113}\protected@file@percent }
\newlabel{sec:orgf93df2f}{{3.113}{318}{Ionic Gibbs Energy}{subsection.3.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.114}Solubility Product}{319}{subsection.3.114}\protected@file@percent }
\newlabel{sec:org13d41a2}{{3.114}{319}{Solubility Product}{subsection.3.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.115}Batteries}{320}{subsection.3.115}\protected@file@percent }
\newlabel{sec:org01be2d1}{{3.115}{320}{Batteries}{subsection.3.115}{}}
\@writefile{lof}{\contentsline {xsect}{Chemical Kinetics }{321}{subsection.3.115}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Chemical Kinetics }{321}{subsection.3.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chemical Kinetics }{321}{section.4}\protected@file@percent }
\newlabel{sec:orgacf7c19}{{4}{321}{Chemical Kinetics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{322}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgdce3363}{{4.1}{322}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Kinetic Energy}{323}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb4215a6}{{4.2}{323}{Average Kinetic Energy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Average Velocity}{324}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orga29f8f7}{{4.3}{324}{Average Velocity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maxwell-Boltzmann Distribution}{325}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org1e5ef77}{{4.4}{325}{Maxwell-Boltzmann Distribution}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mean Free Path}{326}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org68273d6}{{4.5}{326}{Mean Free Path}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Total Collision Rate}{327}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org594fd74}{{4.6}{327}{Total Collision Rate}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reaction Rates}{328}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgead79df}{{4.7}{328}{Reaction Rates}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Rate Laws}{329}{subsection.4.8}\protected@file@percent }
\newlabel{sec:orgcbf1c74}{{4.8}{329}{Rate Laws}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}First Order Reactions}{330}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org27e5fe4}{{4.9}{330}{First Order Reactions}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Second Order Reactions}{331}{subsection.4.10}\protected@file@percent }
\newlabel{sec:org3b5744d}{{4.10}{331}{Second Order Reactions}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Half Life}{332}{subsection.4.11}\protected@file@percent }
\newlabel{sec:org5fb6274}{{4.11}{332}{Half Life}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Finding Rate Laws}{333}{subsection.4.12}\protected@file@percent }
\newlabel{sec:org9cacc23}{{4.12}{333}{Finding Rate Laws}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Reversible Reactions}{334}{subsection.4.13}\protected@file@percent }
\newlabel{sec:org9dee42e}{{4.13}{334}{Reversible Reactions}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Activation Energy}{335}{subsection.4.14}\protected@file@percent }
\newlabel{sec:org55dd3a6}{{4.14}{335}{Activation Energy}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Reaction Coordinates}{336}{subsection.4.15}\protected@file@percent }
\newlabel{sec:orgf0da874}{{4.15}{336}{Reaction Coordinates}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Reaction Mechanisms}{337}{subsection.4.16}\protected@file@percent }
\newlabel{sec:org293c368}{{4.16}{337}{Reaction Mechanisms}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Detailed Balance}{338}{subsection.4.17}\protected@file@percent }
\newlabel{sec:org655770d}{{4.17}{338}{Detailed Balance}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Rate-Determining Step}{339}{subsection.4.18}\protected@file@percent }
\newlabel{sec:org0f9ab84}{{4.18}{339}{Rate-Determining Step}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Steady-State Approximation}{340}{subsection.4.19}\protected@file@percent }
\newlabel{sec:org379a93a}{{4.19}{340}{Steady-State Approximation}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Unimolecular Reactions}{341}{subsection.4.20}\protected@file@percent }
\newlabel{sec:org74ff75d}{{4.20}{341}{Unimolecular Reactions}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Catalysis}{342}{subsection.4.21}\protected@file@percent }
\newlabel{sec:orgf3031cf}{{4.21}{342}{Catalysis}{subsection.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Michaelis-Menton Mechanism}{343}{subsection.4.22}\protected@file@percent }
\newlabel{sec:orgddaa6f8}{{4.22}{343}{Michaelis-Menton Mechanism}{subsection.4.22}{}}
\@writefile{lof}{\contentsline {xsect}{Computational Chemistry }{344}{subsection.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Computational Chemistry }{344}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Chemistry }{344}{section.5}\protected@file@percent }
\newlabel{sec:org9281d83}{{5}{344}{Computational Chemistry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{346}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orga3068fa}{{5.1}{346}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XYZ File Format}{347}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgac22dee}{{5.2}{347}{XYZ File Format}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PDB File Format}{348}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org43a711e}{{5.3}{348}{PDB File Format}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Avogadro and VMD}{349}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org4a54812}{{5.4}{349}{Avogadro and VMD}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Drawing Molecules}{350}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org89f82c7}{{5.5}{350}{Drawing Molecules}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python and Jupyter}{351}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org697af6a}{{5.6}{351}{Python and Jupyter}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bond Lengths}{352}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgc4b7202}{{5.7}{352}{Bond Lengths}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Covalent Radius}{353}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org0f2f3e3}{{5.8}{353}{Covalent Radius}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Bond Angles}{354}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org7ea3ce4}{{5.9}{354}{Bond Angles}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Torsion Angles}{355}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org3a899d5}{{5.10}{355}{Torsion Angles}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Z-Matrix Format}{356}{subsection.5.11}\protected@file@percent }
\newlabel{sec:org723eaf9}{{5.11}{356}{Z-Matrix Format}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Out-of-Plane Angles}{357}{subsection.5.12}\protected@file@percent }
\newlabel{sec:org01b54c3}{{5.12}{357}{Out-of-Plane Angles}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Center of Mass}{358}{subsection.5.13}\protected@file@percent }
\newlabel{sec:orgdd9ecd9}{{5.13}{358}{Center of Mass}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Moment of Inertia}{359}{subsection.5.14}\protected@file@percent }
\newlabel{sec:orgfea9eab}{{5.14}{359}{Moment of Inertia}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Rotational Constants}{360}{subsection.5.15}\protected@file@percent }
\newlabel{sec:orgca09f6d}{{5.15}{360}{Rotational Constants}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Energy Functions}{361}{subsection.5.16}\protected@file@percent }
\newlabel{sec:org4541f0e}{{5.16}{361}{Energy Functions}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Molecular Mechanics}{362}{subsection.5.17}\protected@file@percent }
\newlabel{sec:orgdb686ed}{{5.17}{362}{Molecular Mechanics}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Force Field Parameters}{363}{subsection.5.18}\protected@file@percent }
\newlabel{sec:org7b33086}{{5.18}{363}{Force Field Parameters}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Atom Types}{364}{subsection.5.19}\protected@file@percent }
\newlabel{sec:org5df0ebf}{{5.19}{364}{Atom Types}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}MM Bond Stretch Terms}{365}{subsection.5.20}\protected@file@percent }
\newlabel{sec:orgde0299f}{{5.20}{365}{MM Bond Stretch Terms}{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}MM Angle Bend Terms}{366}{subsection.5.21}\protected@file@percent }
\newlabel{sec:orgc5f5c43}{{5.21}{366}{MM Angle Bend Terms}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}MM Torsion Strain Terms}{367}{subsection.5.22}\protected@file@percent }
\newlabel{sec:org9324cc1}{{5.22}{367}{MM Torsion Strain Terms}{subsection.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}MM Out-of-Plane Terms}{368}{subsection.5.23}\protected@file@percent }
\newlabel{sec:orgac224c1}{{5.23}{368}{MM Out-of-Plane Terms}{subsection.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}MM van der Waals Terms}{369}{subsection.5.24}\protected@file@percent }
\newlabel{sec:org244212c}{{5.24}{369}{MM van der Waals Terms}{subsection.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}MM Electrostatics Terms}{370}{subsection.5.25}\protected@file@percent }
\newlabel{sec:orgdfdff30}{{5.25}{370}{MM Electrostatics Terms}{subsection.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}MM Cross Terms}{371}{subsection.5.26}\protected@file@percent }
\newlabel{sec:org9b5e315}{{5.26}{371}{MM Cross Terms}{subsection.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}MM Program}{372}{subsection.5.27}\protected@file@percent }
\newlabel{sec:org18a4b94}{{5.27}{372}{MM Program}{subsection.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Energy Gradient}{373}{subsection.5.28}\protected@file@percent }
\newlabel{sec:orgba5b0d4}{{5.28}{373}{Energy Gradient}{subsection.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Energy Minimization}{374}{subsection.5.29}\protected@file@percent }
\newlabel{sec:orgab67e5c}{{5.29}{374}{Energy Minimization}{subsection.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Steepest Descent}{375}{subsection.5.30}\protected@file@percent }
\newlabel{sec:org061ba86}{{5.30}{375}{Steepest Descent}{subsection.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}Conjugate Gradient}{376}{subsection.5.31}\protected@file@percent }
\newlabel{sec:org97ee7ab}{{5.31}{376}{Conjugate Gradient}{subsection.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}Ensemble Properties}{377}{subsection.5.32}\protected@file@percent }
\newlabel{sec:orgb61ac7e}{{5.32}{377}{Ensemble Properties}{subsection.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}Thermal Energy}{378}{subsection.5.33}\protected@file@percent }
\newlabel{sec:org08dabbc}{{5.33}{378}{Thermal Energy}{subsection.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}Boundary Conditions}{379}{subsection.5.34}\protected@file@percent }
\newlabel{sec:org62267e7}{{5.34}{379}{Boundary Conditions}{subsection.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}Molecular Dynamics}{380}{subsection.5.35}\protected@file@percent }
\newlabel{sec:org8a887e8}{{5.35}{380}{Molecular Dynamics}{subsection.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}MD Program}{381}{subsection.5.36}\protected@file@percent }
\newlabel{sec:org2940375}{{5.36}{381}{MD Program}{subsection.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37}Monte Carlo}{382}{subsection.5.37}\protected@file@percent }
\newlabel{sec:org71f63e8}{{5.37}{382}{Monte Carlo}{subsection.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38}Metropolis Monte Carlo}{383}{subsection.5.38}\protected@file@percent }
\newlabel{sec:orgdc40d66}{{5.38}{383}{Metropolis Monte Carlo}{subsection.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39}MC Program}{384}{subsection.5.39}\protected@file@percent }
\newlabel{sec:org4cbe9d0}{{5.39}{384}{MC Program}{subsection.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40}Simulated Annealing}{385}{subsection.5.40}\protected@file@percent }
\newlabel{sec:org1575655}{{5.40}{385}{Simulated Annealing}{subsection.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41}Molecular Hamiltonian}{386}{subsection.5.41}\protected@file@percent }
\newlabel{sec:org1b7f221}{{5.41}{386}{Molecular Hamiltonian}{subsection.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42}Atomic Units}{387}{subsection.5.42}\protected@file@percent }
\newlabel{sec:orgc2bf93a}{{5.42}{387}{Atomic Units}{subsection.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43}Born-Oppenheimer Approximation}{388}{subsection.5.43}\protected@file@percent }
\newlabel{sec:org217d83d}{{5.43}{388}{Born-Oppenheimer Approximation}{subsection.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44}Spin Orbitals}{389}{subsection.5.44}\protected@file@percent }
\newlabel{sec:org8b803c2}{{5.44}{389}{Spin Orbitals}{subsection.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45}Hartree Product}{390}{subsection.5.45}\protected@file@percent }
\newlabel{sec:orgb8a7d65}{{5.45}{390}{Hartree Product}{subsection.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.46}Anti-Symmetry Principle}{391}{subsection.5.46}\protected@file@percent }
\newlabel{sec:orgd527910}{{5.46}{391}{Anti-Symmetry Principle}{subsection.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47}Slater Determinants}{392}{subsection.5.47}\protected@file@percent }
\newlabel{sec:org7a9c14c}{{5.47}{392}{Slater Determinants}{subsection.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.48}Excited Determinants}{393}{subsection.5.48}\protected@file@percent }
\newlabel{sec:org2820552}{{5.48}{393}{Excited Determinants}{subsection.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.49}N-Electron Wavefunctions}{394}{subsection.5.49}\protected@file@percent }
\newlabel{sec:org1c27745}{{5.49}{394}{N-Electron Wavefunctions}{subsection.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.50}Restricted Determinants}{395}{subsection.5.50}\protected@file@percent }
\newlabel{sec:org32fa8b4}{{5.50}{395}{Restricted Determinants}{subsection.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51}One-Electron Integrals}{396}{subsection.5.51}\protected@file@percent }
\newlabel{sec:org761fba2}{{5.51}{396}{One-Electron Integrals}{subsection.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.52}Two-Electron Integrals}{397}{subsection.5.52}\protected@file@percent }
\newlabel{sec:org6ec23f5}{{5.52}{397}{Two-Electron Integrals}{subsection.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.53}Spin Integration}{398}{subsection.5.53}\protected@file@percent }
\newlabel{sec:org311d15f}{{5.53}{398}{Spin Integration}{subsection.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.54}Hartree-Fock Approximation}{399}{subsection.5.54}\protected@file@percent }
\newlabel{sec:orgb0b1932}{{5.54}{399}{Hartree-Fock Approximation}{subsection.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.55}Hartree-Fock Energy}{400}{subsection.5.55}\protected@file@percent }
\newlabel{sec:org9101702}{{5.55}{400}{Hartree-Fock Energy}{subsection.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.56}Coulomb and Exchange Operators}{401}{subsection.5.56}\protected@file@percent }
\newlabel{sec:orga2ffaba}{{5.56}{401}{Coulomb and Exchange Operators}{subsection.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.57}Fock Operator}{402}{subsection.5.57}\protected@file@percent }
\newlabel{sec:org7457ca8}{{5.57}{402}{Fock Operator}{subsection.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.58}Functional Variation}{403}{subsection.5.58}\protected@file@percent }
\newlabel{sec:org461b779}{{5.58}{403}{Functional Variation}{subsection.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59}Minimum Determinant Energy}{404}{subsection.5.59}\protected@file@percent }
\newlabel{sec:orgf1e2959}{{5.59}{404}{Minimum Determinant Energy}{subsection.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.60}Canonical Hartree-Fock Equations}{405}{subsection.5.60}\protected@file@percent }
\newlabel{sec:orgf1d8bcd}{{5.60}{405}{Canonical Hartree-Fock Equations}{subsection.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.61}Koopman's Theorem}{406}{subsection.5.61}\protected@file@percent }
\newlabel{sec:orgc522a48}{{5.61}{406}{Koopman's Theorem}{subsection.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.62}Restricted Hartree-Fock}{407}{subsection.5.62}\protected@file@percent }
\newlabel{sec:org175259d}{{5.62}{407}{Restricted Hartree-Fock}{subsection.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.63}Hartree-Fock-Roothaan Equations}{408}{subsection.5.63}\protected@file@percent }
\newlabel{sec:org7f0d58b}{{5.63}{408}{Hartree-Fock-Roothaan Equations}{subsection.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.64}Density Matrix}{409}{subsection.5.64}\protected@file@percent }
\newlabel{sec:orgd8b545b}{{5.64}{409}{Density Matrix}{subsection.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.65}Fock Matrix}{410}{subsection.5.65}\protected@file@percent }
\newlabel{sec:org59748df}{{5.65}{410}{Fock Matrix}{subsection.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.66}Orthogonalization}{411}{subsection.5.66}\protected@file@percent }
\newlabel{sec:org0d46b55}{{5.66}{411}{Orthogonalization}{subsection.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.67}Self-Consistent Field}{412}{subsection.5.67}\protected@file@percent }
\newlabel{sec:org8240a6d}{{5.67}{412}{Self-Consistent Field}{subsection.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.68}Population Analysis}{413}{subsection.5.68}\protected@file@percent }
\newlabel{sec:org22037ec}{{5.68}{413}{Population Analysis}{subsection.5.68}{}}
\global\mtcsecondpartfalse
