{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\stcSSfont 4}{subsection.1.1}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Polynomial Properties}{\reset@font\stcSSfont 5}{subsection.1.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Polynomial Roots}{\reset@font\stcSSfont 6}{subsection.1.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Exponent and Logarithm Properties}{\reset@font\stcSSfont 7}{subsection.1.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5}Complex Numbers}{\reset@font\stcSSfont 8}{subsection.1.5}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6}Trigonometric Functions}{\reset@font\stcSSfont 9}{subsection.1.6}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7}Spherical and Polar Coordinates}{\reset@font\stcSSfont 10}{subsection.1.7}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8}Derivative Definition}{\reset@font\stcSSfont 11}{subsection.1.8}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.9}Basic Derivatives}{\reset@font\stcSSfont 12}{subsection.1.9}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.10}Derivative Rules}{\reset@font\stcSSfont 13}{subsection.1.10}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.11}Repeated Derivatives}{\reset@font\stcSSfont 14}{subsection.1.11}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.12}Function Critical Points}{\reset@font\stcSSfont 15}{subsection.1.12}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.13}Taylor Series}{\reset@font\stcSSfont 16}{subsection.1.13}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.14}Integral Definition}{\reset@font\stcSSfont 17}{subsection.1.14}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.15}Basic Integrals}{\reset@font\stcSSfont 18}{subsection.1.15}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.16}Integral Rules}{\reset@font\stcSSfont 19}{subsection.1.16}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.17}Partial Derivatives}{\reset@font\stcSSfont 20}{subsection.1.17}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.18}Repeated Partial Derivatives}{\reset@font\stcSSfont 21}{subsection.1.18}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.19}Multi-Dimensional Integrals}{\reset@font\stcSSfont 22}{subsection.1.19}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.20}Volume Elements}{\reset@font\stcSSfont 23}{subsection.1.20}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.21}Euler's Formula}{\reset@font\stcSSfont 24}{subsection.1.21}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.22}Vectors}{\reset@font\stcSSfont 25}{subsection.1.22}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.23}Matrices}{\reset@font\stcSSfont 26}{subsection.1.23}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.24}Determinants}{\reset@font\stcSSfont 27}{subsection.1.24}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.25}Matrix Properties}{\reset@font\stcSSfont 28}{subsection.1.25}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.26}Matrix Eigenvalues and Eigenvectors}{\reset@font\stcSSfont 29}{subsection.1.26}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.27}Discrete Dirac Notation}{\reset@font\stcSSfont 30}{subsection.1.27}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.28}Matrix Operators}{\reset@font\stcSSfont 31}{subsection.1.28}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.29}Unitary Transformation}{\reset@font\stcSSfont 32}{subsection.1.29}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.30}Hermitian Matrices}{\reset@font\stcSSfont 33}{subsection.1.30}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.31}Matrix Diagonalization}{\reset@font\stcSSfont 34}{subsection.1.31}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.32}Matrix Commutators}{\reset@font\stcSSfont 35}{subsection.1.32}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.33}Matrix Functions}{\reset@font\stcSSfont 36}{subsection.1.33}}
