{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\stcSSfont 199}{subsection.3.1}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Ideal Gas Equation}{\reset@font\stcSSfont 200}{subsection.3.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}van der Waals Gas Equation}{\reset@font\stcSSfont 201}{subsection.3.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4}Virial Equation of State}{\reset@font\stcSSfont 202}{subsection.3.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5}Gas Equation Example}{\reset@font\stcSSfont 203}{subsection.3.5}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6}Gas Interaction Functions}{\reset@font\stcSSfont 204}{subsection.3.6}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7}Critical Point}{\reset@font\stcSSfont 205}{subsection.3.7}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.8}Reduced Properties}{\reset@font\stcSSfont 206}{subsection.3.8}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9}Energy Quantization}{\reset@font\stcSSfont 207}{subsection.3.9}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.10}Boltzmann Factor}{\reset@font\stcSSfont 208}{subsection.3.10}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.11}Partition Function}{\reset@font\stcSSfont 209}{subsection.3.11}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.12}Ensemble Energy}{\reset@font\stcSSfont 210}{subsection.3.12}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.13}Ensemble Energy Example}{\reset@font\stcSSfont 211}{subsection.3.13}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.14}Molecular Energy Levels}{\reset@font\stcSSfont 212}{subsection.3.14}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.15}Translational Partition Function}{\reset@font\stcSSfont 213}{subsection.3.15}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.16}Rotational Partition Function}{\reset@font\stcSSfont 214}{subsection.3.16}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.17}Vibrational Partition Function}{\reset@font\stcSSfont 215}{subsection.3.17}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.18}Electronic Partition Function}{\reset@font\stcSSfont 216}{subsection.3.18}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.19}Molecular Partition Function}{\reset@font\stcSSfont 217}{subsection.3.19}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.20}System Partition Function}{\reset@font\stcSSfont 218}{subsection.3.20}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.21}Statistical Molecular Energy}{\reset@font\stcSSfont 219}{subsection.3.21}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.22}Molecular Energy Example}{\reset@font\stcSSfont 220}{subsection.3.22}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.23}First Law}{\reset@font\stcSSfont 221}{subsection.3.23}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.24}Pressure-Volume Work}{\reset@font\stcSSfont 222}{subsection.3.24}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.25}State and Path Functions}{\reset@font\stcSSfont 223}{subsection.3.25}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.26}Reversible Processes}{\reset@font\stcSSfont 224}{subsection.3.26}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.27}Isothermal Processes}{\reset@font\stcSSfont 225}{subsection.3.27}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.28}Adiabatic Processes}{\reset@font\stcSSfont 226}{subsection.3.28}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.29}Adiabatic / Isothermal Comparison}{\reset@font\stcSSfont 227}{subsection.3.29}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.30}Statistical Heat and Work}{\reset@font\stcSSfont 228}{subsection.3.30}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.31}Statistical Pressure}{\reset@font\stcSSfont 229}{subsection.3.31}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.32}Enthalpy}{\reset@font\stcSSfont 230}{subsection.3.32}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.33}Enthalpy Example}{\reset@font\stcSSfont 231}{subsection.3.33}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.34}Heat Capacity}{\reset@font\stcSSfont 232}{subsection.3.34}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.35}Transition Enthalpy}{\reset@font\stcSSfont 233}{subsection.3.35}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.36}Reaction Enthalpy}{\reset@font\stcSSfont 234}{subsection.3.36}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.37}Hess's Law}{\reset@font\stcSSfont 235}{subsection.3.37}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.38}Formation Enthalpy}{\reset@font\stcSSfont 236}{subsection.3.38}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.39}Standard Reaction Enthalpy}{\reset@font\stcSSfont 237}{subsection.3.39}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.40}Enthalpy Temperature Dependence}{\reset@font\stcSSfont 238}{subsection.3.40}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.41}Spontaneous Processes}{\reset@font\stcSSfont 239}{subsection.3.41}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.42}Entropy}{\reset@font\stcSSfont 240}{subsection.3.42}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.43}Expansion Entropy}{\reset@font\stcSSfont 241}{subsection.3.43}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.44}Second Law}{\reset@font\stcSSfont 242}{subsection.3.44}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.45}Heat Flow Direction}{\reset@font\stcSSfont 243}{subsection.3.45}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.46}Degenerate Entropy}{\reset@font\stcSSfont 244}{subsection.3.46}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.47}Gibbs Entropy}{\reset@font\stcSSfont 245}{subsection.3.47}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.48}Statistical Entropy}{\reset@font\stcSSfont 246}{subsection.3.48}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.49}Reversible Entropy}{\reset@font\stcSSfont 247}{subsection.3.49}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.50}Heat Engines}{\reset@font\stcSSfont 248}{subsection.3.50}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.51}Entropy Temp Dependence 1}{\reset@font\stcSSfont 249}{subsection.3.51}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.52}Entropy Temp Dependence 2}{\reset@font\stcSSfont 250}{subsection.3.52}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.53}Third Law}{\reset@font\stcSSfont 251}{subsection.3.53}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.54}Transition Entropy}{\reset@font\stcSSfont 252}{subsection.3.54}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.55}Debye T3 Law}{\reset@font\stcSSfont 253}{subsection.3.55}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.56}Calorimetric Entropy}{\reset@font\stcSSfont 254}{subsection.3.56}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.57}Statistical Entropy Example}{\reset@font\stcSSfont 255}{subsection.3.57}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.58}Residual Entropy}{\reset@font\stcSSfont 256}{subsection.3.58}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.59}Reaction Entropy}{\reset@font\stcSSfont 257}{subsection.3.59}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.60}Helmholtz Energy}{\reset@font\stcSSfont 258}{subsection.3.60}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.61}Gibbs Energy}{\reset@font\stcSSfont 259}{subsection.3.61}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.62}Natural Variables}{\reset@font\stcSSfont 260}{subsection.3.62}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.63}Maxwell Relations 1: Concept}{\reset@font\stcSSfont 261}{subsection.3.63}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.64}Maxwell Relations 2: Summary}{\reset@font\stcSSfont 262}{subsection.3.64}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.65}Maxwell Relations 3: Example}{\reset@font\stcSSfont 263}{subsection.3.65}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.66}Standard Entropy Correction}{\reset@font\stcSSfont 264}{subsection.3.66}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.67}Gibbs-Helmholtz Equation}{\reset@font\stcSSfont 265}{subsection.3.67}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.68}Fugacity}{\reset@font\stcSSfont 266}{subsection.3.68}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.69}Fugacity Coefficient}{\reset@font\stcSSfont 267}{subsection.3.69}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.70}Phase Diagrams}{\reset@font\stcSSfont 268}{subsection.3.70}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.71}Gibbs Energy of Phases}{\reset@font\stcSSfont 269}{subsection.3.71}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.72}Chemical Potential}{\reset@font\stcSSfont 270}{subsection.3.72}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.73}Clapeyron Equation}{\reset@font\stcSSfont 271}{subsection.3.73}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.74}Clausius-Clapeyron Equation}{\reset@font\stcSSfont 272}{subsection.3.74}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.75}Statistical Chemical Potential}{\reset@font\stcSSfont 273}{subsection.3.75}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.76}Partial Molar Quantities}{\reset@font\stcSSfont 274}{subsection.3.76}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.77}Gibbs-Duhem Equation}{\reset@font\stcSSfont 275}{subsection.3.77}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.78}Solution Chemical Potential}{\reset@font\stcSSfont 276}{subsection.3.78}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.79}Raoult's Law}{\reset@font\stcSSfont 277}{subsection.3.79}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.80}Pressure-Composition Diagrams}{\reset@font\stcSSfont 278}{subsection.3.80}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.81}Temperature-Composition Diagrams}{\reset@font\stcSSfont 279}{subsection.3.81}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.82}Mixing Energy}{\reset@font\stcSSfont 280}{subsection.3.82}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.83}Henry's Law}{\reset@font\stcSSfont 281}{subsection.3.83}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.84}Activity}{\reset@font\stcSSfont 282}{subsection.3.84}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.85}Standard Activity}{\reset@font\stcSSfont 283}{subsection.3.85}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.86}Molarity and Molality}{\reset@font\stcSSfont 284}{subsection.3.86}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.87}Non-Volatile Activity}{\reset@font\stcSSfont 285}{subsection.3.87}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.88}Colligative Properties}{\reset@font\stcSSfont 286}{subsection.3.88}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.89}Freezing Point Depression}{\reset@font\stcSSfont 287}{subsection.3.89}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.90}Osmotic Pressure}{\reset@font\stcSSfont 288}{subsection.3.90}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.91}Electrolyte Activity}{\reset@font\stcSSfont 289}{subsection.3.91}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.92}Debye-Huckel Law}{\reset@font\stcSSfont 290}{subsection.3.92}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.93}Extent of Reaction}{\reset@font\stcSSfont 291}{subsection.3.93}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.94}Equilibrium Constant}{\reset@font\stcSSfont 292}{subsection.3.94}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.95}Le Chatalier's Principle}{\reset@font\stcSSfont 293}{subsection.3.95}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.96}Concentration Equilibrium Constant}{\reset@font\stcSSfont 294}{subsection.3.96}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.97}Gibbs Energy of Reaction}{\reset@font\stcSSfont 295}{subsection.3.97}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.98}Equilibrium Example}{\reset@font\stcSSfont 296}{subsection.3.98}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.99}Reaction Direction}{\reset@font\stcSSfont 297}{subsection.3.99}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.100}Reaction Spontaneity}{\reset@font\stcSSfont 298}{subsection.3.100}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.101}Van't Hoff Equation}{\reset@font\stcSSfont 299}{subsection.3.101}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.102}Fugacity Equilibrium Constant}{\reset@font\stcSSfont 300}{subsection.3.102}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.103}Activity Equilibrium Constant}{\reset@font\stcSSfont 301}{subsection.3.103}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.104}Condensed Phase Activity}{\reset@font\stcSSfont 302}{subsection.3.104}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.105}Electrochemical Cells}{\reset@font\stcSSfont 303}{subsection.3.105}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.106}Half Cell Reactions}{\reset@font\stcSSfont 304}{subsection.3.106}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.107}Cell Diagrams}{\reset@font\stcSSfont 305}{subsection.3.107}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.108}Electromotive Force (EMF)}{\reset@font\stcSSfont 306}{subsection.3.108}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.109}Nernst Equation}{\reset@font\stcSSfont 307}{subsection.3.109}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.110}Standard Reduction Potential}{\reset@font\stcSSfont 308}{subsection.3.110}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.111}Electrochemistry Example}{\reset@font\stcSSfont 309}{subsection.3.111}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.112}Electrochemical Enthalpy and Entropy}{\reset@font\stcSSfont 310}{subsection.3.112}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.113}Ionic Gibbs Energy}{\reset@font\stcSSfont 311}{subsection.3.113}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.114}Solubility Product}{\reset@font\stcSSfont 312}{subsection.3.114}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.115}Batteries}{\reset@font\stcSSfont 313}{subsection.3.115}}
